# elasticsearch-replicator

./: .gitignore  pom.xml
es-changes-plugin/: pom.xml
es-changes-plugin/src/main/assemblies/: plugin.xml
es-changes-plugin/src/main/java/com/phonepe/plaftorm/es/replicator/changes/plugin/: ChangesEngine.java  ChangesPlugin.java  ReplicationEngine.java
es-changes-plugin/src/main/java/com/phonepe/plaftorm/es/replicator/changes/plugin/actions/: GetChangesAction.java  GetChangesRequest.java  GetChangesResponse.java  TransportGetChangesAction.java
es-changes-plugin/src/main/java/com/phonepe/plaftorm/es/replicator/changes/plugin/actions/changes/: GetChangesAction.java  GetChangesRequest.java  GetChangesResponse.java  TransportGetChangesAction.java
es-changes-plugin/src/main/java/com/phonepe/plaftorm/es/replicator/changes/plugin/actions/replay/: ReplayChangesAction.java  ReplayChangesReq.java  ReplayChangesResponse.java  TransportReplayChangesAction.java
es-changes-plugin/src/main/java/com/phonepe/plaftorm/es/replicator/changes/plugin/exceptions/: MappingUpdateRequiredException.java
es-changes-plugin/src/main/java/com/phonepe/plaftorm/es/replicator/changes/plugin/grpc/: CDCEngine.java  ChangesPluginGrpcServer.java
es-changes-plugin/src/main/java/com/phonepe/plaftorm/es/replicator/changes/plugin/injection/: CDCModule.java  Dependencies.java
es-changes-plugin/src/main/java/com/phonepe/plaftorm/es/replicator/changes/plugin/rest/: ApplyShardHistoryOperations.java  GetIndexMetadata.java  GetShardChangeOperations.java  GetShardChanges.java  GetShardHistoryOperations.java  IndexData.java
es-changes-plugin/src/main/java/com/phonepe/plaftorm/es/replicator/changes/plugin/translog/: ApplyChangesAction.java  ApplyChangesRequest.java  ApplyChangesResponse.java  TransportApplyChangesAction.java
es-changes-plugin/src/main/proto/: engine.proto
es-changes-plugin/src/main/resources/: plugin-security.policy
es-client/: pom.xml
es-client/src/main/java/com/phonepe/platform/es/client/: ESClient.java  ESClientConfiguration.java  ESGrpcClient.java  ESRestClientImpl.java  ReauestConverters.java
es-connector/: pom.xml
es-connector-dw-bundle/: pom.xml
es-connector-dw-bundle/src/main/java/com/phonepe/platform/es/connector/dw/bundle/: App.java  AppConfig.java  ESReplicationConnectorManaged.java  KafkaEventQueueImpl.java  KafkaSinkImpl.java  ZkTranslogCheckpointStore.java
es-connector-dw-bundle/src/main/java/com/phonepe/platform/es/connector/dw/bundle/guice/: ReplicationDepsModule.java
es-connector/configs/: dev.yml
es-connector/src/main/java/com/phonepe/platform/es/connector/: ChangePoller.java  ESConnectorModule.java  ESREplicationConnector.java  ESReplicationConnector.java  ESReplicationEngine.java
es-connector/src/main/java/com/phonepe/platform/es/connector/config/: AutoFollowConfiguration.java
es-connector/src/main/java/com/phonepe/platform/es/connector/factories/: IndexReplicationTaskFactory.java  MetadatPollerTaskFactory.java  ShardReplicationTaskFactory.java
es-connector/src/main/java/com/phonepe/platform/es/connector/models/: IndexReplicateRequest.java  ShardReplicateRequest.java
es-connector/src/main/java/com/phonepe/platform/es/connector/replication/: ReplicationService.java
es-connector/src/main/java/com/phonepe/platform/es/connector/sink/: Sink.java  SinkType.java  WriteResult.java
es-connector/src/main/java/com/phonepe/platform/es/connector/store/: ShardCheckpoint.java  TranslogCheckpointStore.java
es-connector/src/main/java/com/phonepe/platform/es/connector/tasks/: AutoFollowTask.java  IndexReplicationTask.java  MetadataPollingTask.java  ShardReplicationTask.java
es-replicator-contrib/: pom.xml
es-replicator-contrib/src/main/java/com/phonepe/platform/es/replicator/contrib/: ZkTranslogCheckpointStore.java
es-sink/: pom.xml
es-sink/src/main/java/com/phonepe/platform/es/replicator/sink/: EsSinkConnector.java
grpc-generated/: pom.xml
grpc-generated/src/main/java/com/phonepe/platform/es/replicator/grpc/: ChangesEngineGrpc.java  Engine.java
grpc-generated/src/main/java/com/phonepe/platform/es/replicator/grpc/events/: Events.java
grpc-generated/src/main/proto/: engine.proto  events.proto
replicator-commons/: pom.xml
replicator-commons/src/main/java/com/phonepe/plaftorm/es/replicator/commons/: AbstractTask.java  Registry.java  Task.java  TaskContext.java  TaskExecutionResult.java  TaskRegistry.java
replicator-commons/src/main/java/com/phonepe/plaftorm/es/replicator/commons/impl/: PollingTask.java
replicator-commons/src/main/java/com/phonepe/plaftorm/es/replicator/commons/interfaces/: Cancellable.java  Lifecycle.java
replicator-commons/src/main/java/com/phonepe/plaftorm/es/replicator/commons/job/: AbstractJobResponseCombiner.java  BooleanResponseCombiner.java  Job.java  JobContext.java  JobExecutionResult.java  JobExecutor.java  JobLevel.java  JobResponseCombiner.java  JobTopology.java  JobUtils.java  PollingJob.java  TaskHandler.java
replicator-commons/src/main/java/com/phonepe/plaftorm/es/replicator/commons/lifecycle/: ManagedComponentsRunner.java  ManagedLifecycle.java
replicator-commons/src/main/java/com/phonepe/plaftorm/es/replicator/commons/queue/: EventQueue.java  QueueType.java  WriteResult.java
replicator-commons/src/main/java/com/phonepe/plaftorm/es/replicator/commons/scheduler/: AbstractPollingScheduler.java  FixedWaitScheduler.java
replicator-commons/src/main/java/com/phonepe/plaftorm/es/replicator/commons/strategy/: FixedSleepWaitStrategy.java  PollWaitStrategy.java  PollWaitStrategyType.java
replicator-models/: pom.xml
replicator-models/src/main/java/com/phonepe/platform/es/replicator/models/: ApplyTranslogRequest.java  ApplyTranslogResponse.java  ChangeData.java  CreateIndexRequest.java  CreateIndexResponse.java  EsAliasMetadata.java  EsGetChangesResponse.java  EsIndexMetadata.java  EsShardRouting.java  (+5 more)
replicator-queue/: pom.xml
replicator-queue/src/main/java/com/phonepe/platform/es/replicator/queue/: KafkaProducerConfig.java  KafkaQueue.java  MessageSerializer.java  MessageToPartitionKeyMapper.java
(+4 files in other folders)
